{
  "name": "skysthelimit-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev --port=3000 --hostname=0.0.0.0",
    "build": "next build",
    "postbuild": "node scripts/generate-sitemap.js",
    "preview": "next start",
    "clean": "node -e \"import('node:fs').then(({ rmSync }) => { rmSync('dist', { recursive: true, force: true }); rmSync('.next', { recursive: true, force: true }); })\"",
    "prepare": "git config core.hooksPath .husky 2>/dev/null || true",
    "lint:git": "node scripts/enforce-git.js",
    "lint:react": "node scripts/verify-react-versions.mjs",
    "lint:types": "tsc --noEmit",
    "lint:md": "markdownlint \"**/*.md\" --ignore-path .markdownlintignore",
    "lint:knip": "knip --no-progress --no-config-hints",
    "lint": "npm run lint:git && npm run lint:react && npm run lint:types",
    "lint:all": "npm run lint && npm run lint:md && npm run lint:knip",
    "lint:ci": "npm run lint:react && npm run lint:types && npm run lint:md && npm run lint:knip",
    "test": "tsx --test tests/*.mjs",
    "goal": "node scripts/goal.mjs",
    "goal:verify": "node scripts/goal.mjs verify",
    "goal:status": "node scripts/goal.mjs status",
    "ship:eval": "node scripts/ship-eval.mjs",
    "ship:improve": "node scripts/ship-improve.mjs",
    "ship:harden": "node scripts/ship-improve.mjs",
    "agents:zero-theater": "node scripts/zero-theater.mjs",
    "host:compile": "node scripts/compile-host-native.mjs",
    "learn:prevent": "node scripts/active-prevention.mjs inject",
    "learn:prevent:rebuild": "node scripts/active-prevention.mjs rebuild",
    "learn:prevent:test": "node scripts/active-prevention.mjs self-test",
    "learn": "node scripts/learning-loop.mjs",
    "learn:status": "node scripts/learning-loop.mjs status",
    "learn:resolve": "node scripts/learning-loop.mjs resolve",
    "graph:query": "node scripts/graph-context.mjs query",
    "graph:status": "node scripts/graph-context.mjs status",
    "graph:update": "node scripts/graph-context.mjs update",
    "agentos": "node scripts/agent-os.js",
    "agentos:status": "node scripts/agent-os.js status",
    "entire:sync": "node scripts/entire-to-agentos.mjs",
    "hooks:status": "node scripts/hooks/run.mjs status",
    "hooks:post-edit": "node scripts/hooks/run.mjs post-edit",
    "hooks:post-session": "node scripts/hooks/run.mjs post-session",
    "hooks:patch-windows": "node scripts/hooks/patch-claude-plugins-windows.mjs",
    "hooks:fix-bash-path": "powershell -ExecutionPolicy Bypass -File scripts/fix-windows-bash-path.ps1",
    "branch:normalize": "node scripts/normalize-branch.mjs",
    "vercel:verify": "node scripts/verify-vercel-deployment.mjs",
    "remotion:studio": "remotion studio remotion/index.ts",
    "render:hero": "remotion render remotion/index.ts HeroCinematic public/videos/sky-hero-cinematic.mp4 --codec=h264 --crf=20 --muted",
    "render:markets": "remotion render remotion/index.ts ResidentialLoop public/videos/sky-residential-loop.mp4 --codec=h264 --crf=22 --muted && remotion render remotion/index.ts CommercialLoop public/videos/sky-commercial-loop.mp4 --codec=h264 --crf=22 --muted && remotion render remotion/index.ts PublicSectorLoop public/videos/sky-public-sector-loop.mp4 --codec=h264 --crf=22 --muted"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@directus/sdk": "^22.0.0",
    "@libsql/client": "^0.17.4",
    "@supabase/ssr": "0.12.0",
    "@supabase/supabase-js": "2.110.0",
    "@vercel/analytics": "2.0.1",
    "@vercel/config": "^0.5.5",
    "@vercel/speed-insights": "2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "leaflet": "1.9.4",
    "lucide-react": "^1.23.0",
    "motion": "12.42.2",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-wrap-balancer": "^1.1.1",
    "resend": "6.17.1",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@remotion/cli": "4.0.484",
    "@tailwindcss/postcss": "4.3.2",
    "@types/leaflet": "1.9.21",
    "@types/node": "26.1.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "knip": "^5.88.1",
    "markdownlint-cli": "^0.49.0",
    "playwright": "^1.61.1",
    "postcss": "8.5.16",
    "remotion": "4.0.484",
    "tailwindcss": "4.3.1",
    "tsx": "4.23.0",
    "typescript": "6.0.3",
    "vercel": "^54.18.3"
  },
  "overrides": {
    "source-map": "0.7.6",
    "js-yaml": ">=4.1.2",
    "tar": ">=7.5.16",
    "postcss": "8.5.16",
    "undici": ">=6.27.0",
    "ws": ">=8.21.0",
    "minimatch": ">=10.2.3",
    "ajv": ">=8.18.0",
    "smol-toml": ">=1.6.1",
    "srvx": ">=0.11.13",
    "@tootallnate/once": ">=2.0.1",
    "esbuild": ">=0.28.1",
    "path-to-regexp": "8.4.2",
    "path-to-regexp-updated": "npm:path-to-regexp@8.4.2",
    "express": {
      "path-to-regexp": "0.1.13"
    }
  }
}
