{
  "name": "skys-the-limit-painting-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.11.0"
  },
  "scripts": {
    "dev": "next dev --port=3000 --hostname=0.0.0.0",
    "build": "next build",
    "preview": "next start",
    "clean": "node -e \"import('node:fs').then(({ rmSync }) => { rmSync('dist', { recursive: true, force: true }); rmSync('.next', { recursive: true, force: true }); })\"",
    "lint": "tsc --noEmit",
    "ci": "node scripts/ci_check.js",
    "test": "node --test tests/*.mjs",
    "remotion:studio": "remotion studio remotion/index.ts",
    "render:hero": "remotion render remotion/index.ts HeroCinematic public/videos/sky-hero-cinematic.mp4 --codec=h264 --crf=20 --muted",
    "render:markets": "remotion render remotion/index.ts ResidentialLoop public/videos/sky-residential-loop.mp4 --codec=h264 --crf=22 --muted && remotion render remotion/index.ts CommercialLoop public/videos/sky-commercial-loop.mp4 --codec=h264 --crf=22 --muted && remotion render remotion/index.ts PublicSectorLoop public/videos/sky-public-sector-loop.mp4 --codec=h264 --crf=22 --muted"
  },
  "dependencies": {
    "@phosphor-icons/react": "2.1.10",
    "@tailwindcss/vite": "^4.3.1",
    "@vercel/analytics": "2.0.1",
    "@vercel/speed-insights": "2.0.0",
    "@vitejs/plugin-react": "5.0.4",
    "dotenv": "17.4.2",
    "express": "^5.2.1",
    "leaflet": "^1.9.4",
    "lucide-react": "1.18.0",
    "motion": "^12.40.0",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.17.0",
    "resend": "6.12.4",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@remotion/cli": "4.0.477",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/express": "^5.0.6",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.9.3",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "jsdom": "^27.0.1",
    "pg": "^8.21.0",
    "postcss": "^8.5.15",
    "remotion": "4.0.477",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.22.4",
    "typescript": "6.0.3",
    "vercel": "^54.14.0",
    "vite": "^6.2.0"
  },
  "overrides": {
    "source-map": "0.7.6",
    "js-yaml": ">=4.1.2",
    "tar": ">=7.5.16"
  }
}
